#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    grid-template-areas: "main aside";

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;
    grid-area: main;

    & .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    & .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    & h1 {
        font: 600 1.5rem/1.2 var(--font-family);
        margin-bottom: 1.5rem;
    }
}

aside {
    background-color: var(--surface-secondary);
    padding: 4rem;
    grid-area: aside;

    & .aside-container {
        max-width: 31rem;

        &>img {
            margin-top: 2rem;
        }
    }

    & h2 {
        font: 600 2.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;

        & span {
            color: var(--text-highlight);
        }
    }
}

@media (width < 80em) {
    #app {
        grid-template-areas: "aside" "main";
        grid-template-rows: auto;
        grid-template-columns: 100%;
    }

    #app, main{
        overflow: unset;
    }

    main,
    aside {
        padding: 1.5rem;
    }

    main .main-container {
        margin: 0 auto;
    }

    aside {
        & .aside-container {
            margin: 0 auto;

            header{
                justify-content: center;
                display: grid;
            }
        }
    }
}